<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/admin_dash.css">
  <title>Document</title>
</head>

<body>
  <section class="page">
    <section class="dash">
      <nav class="sideBar">
        <strong>Welcome</strong>
        <div>
          <a href=""><i class="material-symbols-outlined">bar_chart</i> Dashboard</a>
          <a href="add_room.html"><i class="material-symbols-outlined">bed</i> Add A room</a>
          <!-- <a href=""><i class="material-symbols-outlined">apartment</i> Add a Hostel</a> -->
          <a href=""><i class="material-symbols-outlined">room_service</i> Other Services</a>
          <a href="bookings.html"><i class="material-symbols-outlined">book</i> Bookings</a>
        </div>
        <a href=""><i class="material-symbols-outlined">logout</i> Logout</a>
        <div id="side_tag" class="material-symbols-outlined">menu</div>
      </nav>

      <section class="main">
        <div class="main_top">
          <div class="box" style="background: #e7eefe;">
            <div class="up">
              <i class="material-symbols-outlined" style="background: rgb(58, 199, 255);">book</i>
              <p>Total Bookings</p>
            </div>
            <strong>
              3,000
            </strong>
            <small style="color: #1f8156;">+ 150 left</small>
          </div>
          <div class="box" style="background: #ffefe2;">
            <div class="up">
              <i class="material-symbols-outlined" style="background: #59e3a7;">timer</i>
              <p>Monthly Bookings</p>
            </div>
            <strong>
              300
            </strong>
          </div>
          <div class="box" style="background: #1c1b20; color: white;">
            <div class="up">
              <i class="material-symbols-outlined" style="background: salmon;">account_balance</i>
              <p>Monthly Income</p>
            </div>
            <strong>
              Gh¢ 9,000
            </strong>
          </div>
        </div>
        <hr>
        <div class="main_low">
          <header>
            <strong>Bookings</strong>
            <input type="text" class="book_name">
            <input type="date" class="stamp">
            <i class="material-symbols-outlined" id="toggle_main">expand_less</i>
          </header>
          <div class="booking_box">
            <a href="" class="book_li" data-name="" data-stamp="" data-price="">
              <span><i class="material-symbols-outlined">bookmark</i> Victory Towers</span>
              <span>Room 3A1</span>
              <span class="hide">2 days ago</span>
              <span>Gh¢ 7,500</span>
              <button type="button" class="material-symbols-outlined">north</button>
            </a>
          </div>
        </div>
      </section>

      <style>
        .main_low{
          transition: 0.4s ease;
          flex-direction: column;
        }
        .main_low header{
          width: 90%;
          padding: 0 5%;
          display: flex;
          align-items: center;
          justify-content: space-around;
          height: 60px;
          background: white;
          /* background: salmon; */
          position: relative;
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        .main_low header input{
          padding: 8px 15px;
          width: 200px;
          height: 20px;
          border-radius: 40px;
          border: 1px dotted darkgray;
        }
        .main_low header i{
          position: absolute;
          height: 30px;
          width: 30px;
          background: #1c1b20;
          color: ghostwhite;
          border-radius: 50%;
          display: flex;
          align-items: center;
          font-size: 1.5rem;
          justify-content: center;
          right: 10px;
          cursor: pointer;
        }
        .main.change .main_top{
          display: none;

        }
        .main.change hr{
          display: none;
        }
        .main.change{
          padding: 0 2.5%;
          gap: 0;
          margin: 0;
          align-items: flex-start;
        }
        .main.change .main_low{
          margin: 0;
          padding: 0;
        }
        .main.change .booking_box{
          max-height: 85vh;
        }
        .booking_box{
          width: 80%;
          padding: 10px 5%;
          /* height: 100px; */
          /* background: salmon; */
          display: flex;
          flex-wrap: wrap;
          /* flex-direction: column; */
          max-height: 45vh;
          overflow-y: auto;
          gap: 1rem;
          align-items: center;
        }
        .booking_box::-webkit-scrollbar{
          width: 10px;
          border-radius: 20px;
          background: darkgray;
        }
        .booking_box::-webkit-scrollbar-thumb{
          background: #e7eefe;
          border-radius: 20px;
        }
        .book_li{
          height: 60px;
          color: #1c1b20;
          display: flex;
          justify-content: space-around;
          border: 1px solid darkgrey;
          /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
          align-items: center;
          border-radius: 10px;
          width: 80%;
          padding: 5px 5%;
          position: relative;
          /* background: skyblue; */
        }
        .book_li span{
          display: flex;
          align-items: center;
          gap: 0.3rem;
        }
        .book_li button{
          rotate: 45deg;
          /* opacity: 0; */
          color: rgb(72, 197, 246);
          background: transparent;
          position: absolute;
          transition: 0.3s ease;
          right: 20px;
          opacity: 0;
        }
        .book_li:hover button{
          opacity: 1;
          right: 10px;
        }

        @media all and (max-width:730px){
          .main_low header{
            flex-direction: column;
            gap: 0.5rem;
            align-items: center;
            padding-top: 10px;
            padding-bottom: 10px;
            height: auto;
          }
          .book_li{
            padding-top: 10px;
            padding-bottom: 10px;
            flex-direction: column;
            gap: 0.3rem;
          }
          .book_li .hide{
            display: none;
          }
        }
      </style>
    </section>
  </section>
  <script>
    const booking_box = document.querySelector('.booking_box')
    const book_li = document.querySelector('.book_li')

    for (var i = 0; i < 5; i++) {
      var book_liClone = book_li.cloneNode(true)
      booking_box.appendChild(book_liClone)
    }
  </script>
</body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  const side_tag = document.getElementById('side_tag')
  const sideBar = document.querySelector('.sideBar')

  side_tag.onclick = () => {
    sideBar.classList.toggle('change')
  }

  const toggle_main = document.getElementById('toggle_main')
  const main = document.querySelector('.main')

  toggle_main.onclick =()=>{
    main.classList.toggle('change')
  }
</script>

<script>
  const ctx = document.getElementById('myChart');

  new Chart(ctx, {
    type: 'doughnut',
    data: {
      datasets: [{
        label: ['sales'],
        data: [5000, 2000, 3000],
        backgroundColor: ['#59e3a7', 'rgb(246, 163, 153)', 'skyblue'],
        borderWidth: 1
      }]
    },
  });
</script>

<script>
  const topBoxes = document.querySelectorAll('.main_top .box')
  topBoxes.forEach((topBox,i)=>{
    anime({
      targets : topBox,
      translateY : [-50, 0],
      duration : 500,
      opacity : [0,1],
      easing: 'easeInOutQuad',
      delay : i * 100
    })
  })
  const legends = document.querySelectorAll('.legend span')
  legends.forEach((legend,i)=>{
    anime({
      targets : legend,
      translateY : [50, 0],
      duration : 500,
      opacity : [0,1],
      easing: 'easeInOutQuad',
      delay : i * 100
    })
  })  

  let book_lis = document.querySelectorAll('.book_li')
  book_lis.forEach((el,i)=>{
    anime({
      targets : el,
      translateY : [30,0],
      opacity : [0,1],
      delay : i * 100,
      easing: 'easeInOutQuad',
      duration: 500
    })
  })
</script>