<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet"  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/base.css">
  <title>Document</title>
</head>
<body>
  <section class="page">
    <Section class="sideBar">
      <header>
        <div></div>
      </header>
      <nav>
        <a href=""><i class="material-symbols-outlined">package</i> Food Delivery</a>
        <a href=""><i class="material-symbols-outlined">laundry</i> Laundry Service</a>
        <a href=""><i class="material-symbols-outlined">wallet</i> Expenses</a>
      </nav>
      <footer>
        <a href="">Logout</a>
      </footer>
    </Section>
    <section class="main">
      <div class="bg"></div>
      <div class="fg">
        <div class="main_top">
          <div class="box" style="background-image: url(images/take_away.avif);">
            <div>
              <span>ORDER A MEAL</span>
            </div>
            <p>
            </p>
          </div>
          <div class="box"></div>
          <div class="box">
            current Order  <br>
            43 mins left
          </div>
        </div>
        <hr>
      </div>

    </section>
  </section>
</body>
</html>
<style>
  .main_top{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .main_top .box{
    width: 300px;
    height: 200px;
    background: rgb(62, 200, 255);
    background-position: center;
    background-size: cover;
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    overflow: hidden;
  }
  .main_top .box div{
    z-index: 10;
    opacity: 0;
    transition: 0.3s ease;
  }
  .main_top span{
    font-size: 1.3rem;
    /* font-family: 'Alegreya Sans SC', sans-serif; */
  }
  .main_top .box p{
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 15px;
    background: ghostwhite;
    transition: 0.3s ease;
    left: 15px;
  }
  .main_top .box:hover p{
    scale: 42;
    z-index: 5;
    /* width: 100%; */
  }
  .main_top .box:hover p span{
    display: flex;
  }
  .main_top .box:hover div{
    opacity: 1;
  }
  .fg{
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .main hr{
    width: 100%;
    border-top: 2px dotted wheat;
  }
</style>

<style>
  .page{
    align-items: flex-end;
  }
  .sideBar{
    position: fixed;
    top: 0;
    left: 0;
    width: 18%;
    height: 90vh;
    padding: 5vh 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .sideBar header div{
    width: 100px;
    height: 100px;
    background-image: url(images/3d-avatar-male_lg.webp);
    background-position: center;
    background-size: cover;
    border-radius: 50%;
  }
  .sideBar nav{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    /* align-items: center; */
  }
  .sideBar nav a{
    display: flex;
    color: rgb(71, 71, 71);
    align-items: center;
    gap: 0.3rem;
  }
  .main{
    width: 75%;
    height: 90vh;
    position: relative;
    padding: 5vh 2.5%;
    z-index: 100;
  }
  .main .bg,.main .fg{
    height: 90%;
    width: 90%;
    padding: 5vh 5%;
    position: absolute;
    left: 0;
    top: 0;
    /* background: black; */
    
  }
  .main .bg{
    background-image: url(images/room1.jpg);
    background-position: center;
    background-size: cover;
    filter: blur(1.3px);
  }
  .main .fg{
    background: rgba(0, 0, 0, 0.822);
  }
  
</style>